rule: ((inst ?x ?y) (isa ?y ?z)) -> (inst ?x ?z)
rule: ((inst ?x cube)) -> (flat ?x)
rule: ((flat ?x)) -> (clear ?x)
rule: ((on ?x ?y) (bigger ?x ?y)) -> (covered ?y)
rule: ((on ?x ?y)) -> (under ?y ?x)
rule: ((married ?x ?y) (love ?x ?y)) -> (happy ?x)
rule: ((married ?x ?y) (love ?x ?y)) -> (happy ?y)
rule: ((covered ?y)) -> ~(clear ?y)
rule: ((in ?x ?y) (size ?y small)) -> (full ?y)
rule: ((isa ?x container)) -> (empty ?x)
rule: ((full ?x)) -> ~(empty? x)
rule: ((bigger ?x ?y)) -> (smaller ?y ?x)
rule: ((inst ?x block) (clear ?x)) -> (liftable ?x)
